# pigeon-cloud

./: .env  README.md  docker-compose.yml  pom.xml
pigeon-auth/: Dockerfile  pom.xml
pigeon-auth/src/main/java/cn/yiidii/pigeon/auth/: AuthApplication.java
pigeon-auth/src/main/java/cn/yiidii/pigeon/auth/config/: AuthorizationServerConfig.java  SocialConfig.java  WebSecurityConfig.java
pigeon-auth/src/main/java/cn/yiidii/pigeon/auth/controller/: TestAuthController.java  TestController.java
pigeon-auth/src/main/java/cn/yiidii/pigeon/auth/endpoint/: AuthController.java  GrantController.java  OauthController.java
pigeon-auth/src/main/java/cn/yiidii/pigeon/auth/exception/: UnSupportedPlatformException.java
pigeon-auth/src/main/java/cn/yiidii/pigeon/auth/granter/social/: SocialAuthenticationGranter.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java
pigeon-auth/src/main/java/cn/yiidii/pigeon/auth/service/: IThirdPartyService.java
pigeon-auth/src/main/java/cn/yiidii/pigeon/auth/service/impl/: ThirdPartyServiceImpl.java
pigeon-auth/src/main/java/cn/yiidii/pigeon/auth/util/: AuthProperties.java  AuthRequestHelper.java  SuperAuthType.java
pigeon-auth/src/main/resources/templates/: grant.html  login.html
pigeon-demo/: pom.xml
pigeon-demo/demo-api/: pom.xml
pigeon-demo/demo-api/src/main/java/cn/yiidii/pigeon/demo/api/dto/: EmailDTO.java
pigeon-demo/demo-api/src/main/java/cn/yiidii/pigeon/demo/api/entity/: Demo.java
pigeon-demo/demo-biz/: Dockerfile  pom.xml
pigeon-demo/demo-biz/src/main/java/cn/yiidii/pigeon/common/security/demo/: DemoApplication.java
pigeon-demo/demo-biz/src/main/java/cn/yiidii/pigeon/demo/: DemoApplication.java
pigeon-demo/demo-biz/src/main/java/cn/yiidii/pigeon/demo/controller/: TestDemoController.java  TestEsController.java
pigeon-demo/demo-biz/src/main/java/cn/yiidii/pigeon/demo/handler/: A01Handler.java  B01Handler.java
pigeon-demo/demo-biz/src/main/java/cn/yiidii/pigeon/demo/handler/c/: C01Handler.java  C02Handler.java  SuperCHandler.java
pigeon-demo/demo-biz/src/main/java/cn/yiidii/pigeon/demo/mapper/: DemoMapper.java
pigeon-demo/demo-biz/src/main/java/cn/yiidii/pigeon/demo/test/: JdInfo.java
pigeon-demo/demo-biz/src/main/resources/: bootstrap.yml
pigeon-file/: pom.xml
pigeon-file/file-api/: pom.xml
pigeon-file/file-biz/: Dockerfile  pom.xml
pigeon-file/file-biz/src/main/java/cn/yiidii/pigeon/file/: FileApplication.java
pigeon-file/file-biz/src/main/java/cn/yiidii/pigeon/file/controller/: AttachmentController.java  FileController.java  TestFileController.java
pigeon-file/file-biz/src/main/java/cn/yiidii/pigeon/file/mapper/: AttachmentMapper.java
pigeon-file/file-biz/src/main/java/cn/yiidii/pigeon/file/properties/: OssProperties.java
pigeon-file/file-biz/src/main/java/cn/yiidii/pigeon/file/service/: IAttachmentService.java
pigeon-file/file-biz/src/main/java/cn/yiidii/pigeon/file/service/impl/: AttachmentServiceImpl.java
pigeon-file/file-biz/src/main/java/cn/yiidii/pigeon/file/storage/: S3AutoConfiguration.java
pigeon-file/file-biz/src/main/java/cn/yiidii/pigeon/file/strategy/: FileStrategy.java
pigeon-file/file-biz/src/main/java/cn/yiidii/pigeon/file/strategy/service/: AbstractFileStrategy.java
pigeon-file/file-biz/src/main/java/cn/yiidii/pigeon/file/strategy/service/impl/: S3FileStrategyImpl.java
pigeon-file/file-biz/src/main/resources/: bootstrap.yml
pigeon-gateway/: Dockerfile  pom.xml
pigeon-gateway/src/main/java/cn/yiidii/pigeon/gateway/: GatewayApplication.java
pigeon-gateway/src/main/java/cn/yiidii/pigeon/gateway/config/: CorsConfig.java
pigeon-gateway/src/main/java/cn/yiidii/pigeon/gateway/fallback/: FallbackController.java
pigeon-gateway/src/main/resources/: bootstrap.yml
pigeon-governance/: pom.xml
pigeon-governance/pigeon-admin/: Dockerfile  pom.xml
pigeon-governance/pigeon-admin/src/main/java/cn/yiidii/pigeon/admin/: AdminApplication.java
pigeon-governance/pigeon-admin/src/main/java/cn/yiidii/pigeon/admin/config/: AdminApplication.java  SecurityPermitAllConfiguration.java
pigeon-governance/pigeon-admin/src/main/resources/: bootstrap.yml
pigeon-openapi/: Dockerfile  pom.xml
pigeon-openapi/src/main/java/cn/yiidii/pigeon/openapi/: OpenapiApplication.java
pigeon-openapi/src/main/java/cn/yiidii/pigeon/openapi/constant/: TelecomEnum.java
pigeon-openapi/src/main/java/cn/yiidii/pigeon/openapi/controller/: TelecomController.java  TestOpenapiController.java
pigeon-openapi/src/main/java/cn/yiidii/pigeon/openapi/model/form/: TelecomLoginForm.java
pigeon-openapi/src/main/java/cn/yiidii/pigeon/openapi/service/: ITelecomService.java
pigeon-openapi/src/main/java/cn/yiidii/pigeon/openapi/service/impl/: ChinaTelecomServiceImpl.java  ChinaUnicomServiceImpl.java
pigeon-openapi/src/main/java/cn/yiidii/pigeon/openapi/util/: IPUtil.java  RSAUtil.java
pigeon-openapi/src/main/resources/: bootstrap.yml
pigeon-rbac/: pom.xml
pigeon-rbac/rbac-api/: pom.xml
pigeon-rbac/rbac-biz/: Dockerfile  pom.xml
pigeon-rbac/rbac-biz/src/main/java/cn/yiidii/pigeon/rbac/: RbacApplication.java
pigeon-rbac/rbac-biz/src/main/java/cn/yiidii/pigeon/rbac/controller/: OauthClientDetailsController.java  OrgController.java  ResourceController.java  RoleController.java  SysLogController.java  TestRabcController.java  UserAnnoController.java  UserController.java
pigeon-rbac/rbac-biz/src/main/java/cn/yiidii/pigeon/rbac/mapper/: MenuMapper.java  OauthClientDetailsMapper.java  OrgMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
pigeon-rbac/rbac-biz/src/main/java/cn/yiidii/pigeon/rbac/service/: IMenuService.java  IOauthClientDetailsService.java  IOrgService.java  IPermissionService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java
pigeon-rbac/rbac-biz/src/main/resources/dozer/: biz.dozer.xml
pigeon-rbac/rbac-biz/src/main/resources/mapper/: UserMapper.xml
(+55 files in other folders)
